['Norton','Zimbabwe'],
['Kubangwaru','Indonesia'],
['Loúros','Greece'],
['Derbur','China'],
['Magok','Indonesia'],
['Cergy-Pontoise','France'],
['Zhongxiang','China'],
['Sinmak','North Korea'],
['Stepnogorsk','Kazakhstan'],
['Gândara de Aquém','Portugal'],
['Rauna','Latvia'],
['Baojia','China'],
['Hennenman','South Africa'],
['Skoura','Morocco'],
['Langtad','Philippines'],
['Ajaccio','France'],
['Krajan','Indonesia'],
['Kimanuit','Philippines'],
['As Sab‘ Biyār','Syria'],
['Morón','Argentina'],
['Camangcamang','Philippines'],
['Sokółka','Poland'],
['Kembang','Indonesia'],
['Yuanqiao','China'],
['Zhigalovo','Russia'],
['Repušnica','Croatia'],
['Den Chai','Thailand'],
['Dasha','China'],
['Bulualto','Philippines'],
['At Tall al Kabīr','Egypt'],
['Lihu','China'],
['Ayabaca','Peru'],
['Pak Thong Chai','Thailand'],
['København','Denmark'],
['Champagnole','France'],
['Nixi','China'],
['Nurmo','Finland'],
['Qinjia','China'],
['Laspezia','Italy'],
['Guanabacoa','Cuba'],
['São Marcos da Serra','Portugal'],
['Santa Teresa','Philippines'],
['Waru Selatan','Indonesia'],
['Mpika','Zambia'],
['Shatou','China'],
['Vykhino-Zhulebino','Russia'],
['Zhujiatai','China'],
['Artybash','Russia'],
['Huji','China'],
['Sembabule','Uganda'],
['Nanying','China'],
['Miętne','Poland'],
['Gugut','Indonesia'],
['Baleagung','Indonesia'],
['Banzão','Portugal'],
['Katyr-Yurt','Russia'],
['Hägersten','Sweden'],
['Giv''on HaHadasha','Israel'],
['Rancho Nuevo','Mexico'],
['Aráchova','Greece'],
['Świętajno','Poland'],
['Sadabe','Madagascar'],
['Srono','Indonesia'],
['Sahatsakhan','Thailand'],
['Chicago','United States'],
['Bandeirantes','Brazil'],
['Zala','China'],
['Wenceslao Escalante','Argentina'],
['Kakegawa','Japan'],
['Puerto Tejada','Colombia'],
['Novoanninskiy','Russia'],
['Péplos','Greece'],
['Santa Luċija','Malta'],
['Toba Tek Singh','Pakistan'],
['Waterloo','Sierra Leone'],
['Växjö','Sweden'],
['Shuigou','China'],
['Goubétto','Djibouti'],
['Tanalt','Morocco'],
['Lijiaxiang','China'],
['Ciyu','China'],
['Iyo','Japan'],
['Lensk','Russia'],
['Madimba','Tanzania'],
['Hanbin','China'],
['Suhong','China'],
['Fengzhou','China'],
['Oliveira de Baixo','Portugal'],
['Qingshu','China'],
['Ovsyanka','Russia'],
['Pantanal','Brazil'],
['Kedungcangkring','Indonesia'],
['Cabodiongan','Philippines'],
['Caçapava','Brazil'],
['San Lucas Tolimán','Guatemala'],
['Puerto Galera','Philippines'],
['Chonchi','Chile'],
['Rääkkylä','Finland'],
['Guiyang','China'],
['Hexi','China'],
['Tanbuqiao','China'],
['Becerril','Philippines'],
['Ogōri-shimogō','Japan'],
['Charyshskoye','Russia'],
['Gading','Indonesia'],
['Arrah','Ivory Coast'],
['Harderwijk','Netherlands'],
['Proletar','Tajikistan'],
['Ibiporã','Brazil'],
['Thị Trấn Mường Lát','Vietnam'],
['Tikhoretsk','Russia'],
['Sapotskin','Belarus'],
['Mae Sot','Thailand'],
['Saint-Denis','France'],
['Santa Rita','Bolivia'],
['Chivilcoy','Argentina'],
['Bakunase','Indonesia'],
['Heyu','China'],
['Jawor','Poland'],
['Peixing','China'],
['Chorotis','Argentina'],
['Gubin','Poland'],
['Boxholm','Sweden'],
['Tianzhen','China'],
['Luna','Philippines'],
['Houndé','Burkina Faso'],
['Pomar','Portugal'],
['Dapchi','Nigeria'],
['Al Ḩusayn','Yemen'],
['Ami','Japan'],
['Stupino','Russia'],
['Chifeng','China'],
['As Sulayyil','Saudi Arabia'],
['Bang Rakam','Thailand'],
['Zhongxin','China'],
['Shashūbay','Kazakhstan'],
['Sanquan','China'],
['Changle','China'],
['Alcantara','Philippines'],
['Stockholm','Sweden'],
['Adstock','Canada'],
['Lianyuan','China'],
['Panganiban','Philippines'],
['Corralito','Argentina'],
['Budënnovsk','Russia'],
['Yirga ‘Alem','Ethiopia'],
['Chenyangzhai','China'],
['Остров Пасхи','Chile'],
['Vol’no-Nadezhdinskoye','Russia'],
['San Juan','Philippines'],
['Hoeryŏng','North Korea'],
['Rancaerang','Indonesia'],
['Xinkai','China'],
['Zhoinda','China'],
['Envira','Brazil'],
['Chengdu','China'],
['Dalsjöfors','Sweden'],
['Pukhavichy','Belarus'],
['Gros Morne','Haiti'],
['Majunying','China'],
['Qiaonan','China'],
['Granja do Tedo','Portugal'],
['Bordeaux','France'],
['Yushan','China'],
['Sangoleng','Indonesia'],
['Ngedhubasa','Indonesia'],
['La Cruz de Taratara','Venezuela'],
['Turba','Estonia'],
['Doāba','Pakistan'],
['Nueve de Julio','Argentina'],
['Tromsø','Norway'],
['Dubiecko','Poland'],
['Aeka','Indonesia'],
['Vitanje','Slovenia'],
['Ngondokandawu','Indonesia'],
['Jinanten','Indonesia'],
['Tacuatí','Paraguay'],
['Purac','Philippines'],
['Barbosa','Colombia'],
['Penglai','China'],
['Bang Ban','Thailand'],
['Seremban','Malaysia'],
['Sumurnanjung','Indonesia'],
['Basel','Switzerland'],
['Sebasang','Indonesia'],
['Dzhayrakh','Russia'],
['Manila','Philippines'],
['Bilar','Philippines'],
['Shanjiao','China'],
['Minchinābād','Pakistan'],
['Mbumi','Tanzania'],
['Namerikawa','Japan'],
['Uyuni','Bolivia'],
['Santo Tomas','Philippines'],
['Rostov-na-Donu','Russia'],
['Lap Lae','Thailand'],
['Tomice','Poland'],
['Ros’','Belarus'],
['Pyt-Yakh','Russia'],
['Arbois','France'],
['Banyo','Cameroon'],
['Motema','Sierra Leone'],
['Huilong','China'],
['Américo Brasiliense','Brazil'],
['Hidalgo','Mexico'],
['Davila','Philippines'],
['Wahai','Indonesia'],
['Kotabesi','Indonesia'],
['Poligny','France'],
['Chýnov','Czech Republic'],
['Cidima','Indonesia'],
['Ballivor','Ireland'],
['San Nicolas','Philippines'],
['Kolodenka','Ukraine'],
['Goranboy','Azerbaijan'],
['‘Arīqah','Syria'],
['Kalumpang','Indonesia'],
['Bebae','Indonesia'],
['Vila Nova de Santo André','Portugal'],
['Kedungbanteng Krajan','Indonesia'],
['Makbon','Indonesia'],
['Gaya','Niger'],
['Qumudi','China'],
['Wilmington','United States'],
['Xiaping','China'],
['Rano','Nigeria'],
['Gelan','China'],
['Muting','Indonesia'],
['Bulu','Philippines'],
['Jeju-si','South Korea'],
['Huangzhai','China'],
['Tadrart','Morocco'],
['Floriana','Malta'],
['Shchūchīnsk','Kazakhstan'],
['Wanli','China'],
['Lazaro Cardenas','Mexico'],
['Andir','Indonesia'],
['Labrador','Philippines'],
['Xundian','China'],
['Kan’onjichō','Japan'],
['Pekalongan','Indonesia'],
['Elato','Micronesia'],
['Manūjān','Iran'],
['Dresden','Germany'],
['Sączów','Poland'],
['Bang Khon Thi','Thailand'],
['Uppsala','Sweden'],
['Darenzhuang','China'],
['Boluo','China'],
['Masjed Soleymān','Iran'],
['Beit Jann','Israel'],
['Qacha’s Nek','Lesotho'],
['Petropavlovsk','Kazakhstan'],
['Rennes','France'],
['Pocsi','Peru'],
['Jingzhu','China'],
['Embu','Kenya'],
['Cabricán','Guatemala'],
['Victoria','Grenada'],
['Melipilla','Chile'],
['Altamira','Brazil'],
['Sam Roi Yot','Thailand'],
['Ferreira do Alentejo','Portugal'],
['Xiushi','China'],
['Nishinoomote','Japan'],
['Nanmu','China'],
['Lorut','Armenia'],
['Porangatu','Brazil'],
['Cergy-Pontoise','France'],
['Casisang','Philippines'],
['Rio','Portugal'],
['Xylaganí','Greece'],
['Alannay','Philippines'],
['Bungtiang Barat','Indonesia'],
['Magtaking','Philippines'],
['Jinji','China'],
['Guadalupe','Mexico'],
['Cikawung','Indonesia'],
['Sumpur Kudus','Indonesia'],
['Paris La Défense','France'],
['Mehona','Indonesia'],
['Embalse','Argentina'],
['Omuthiya','Namibia'],
['Nakusp','Canada'],
['Patnongon','Philippines'],
['Misau','Nigeria'],
['Tullinge','Sweden'],
['Stockholm','Sweden'],
['Michałowice','Poland'],
['Gręboszów','Poland'],
['Huangshan','China'],
['Vetluzhskiy','Russia'],
['Hengtang','China'],
['Polos','Indonesia'],
['Bërxull','Albania'],
['Banjar Sandinggianyar','Indonesia'],
['Xuhang','China'],
['Fenghuangdong','China'],
['Masaran','Indonesia'],
['‘Ajlūn','Jordan'],
['Guacarí','Colombia'],
['Tugulym','Russia'],
['Wenquan','China'],
['Palu','Indonesia'],
['Želešice','Czech Republic'],
['Polomolok','Philippines'],
['Banyulegi','Indonesia'],
['Zarszyn','Poland'],
['Charleston','United States'],
['Karangduren Dua','Indonesia'],
['Okanagan','Canada'],
['Ya’ngan','China'],
['Fazenda de Santa Cruz','Portugal'],
['Abuxarda','Portugal'],
['Muruy','Indonesia'],
['Witzenhausen','Germany'],
['San Juan de los Morros','Venezuela'],
['Nārāyanganj','Bangladesh'],
['Kazanskaya','Russia'],
['Lupane','Zimbabwe'],
['Pasirnangka','Indonesia'],
['Segezha','Russia'],
['Jing’an','China'],
['Gaojiabu','China'],
['Tours','France'],
['Westport','New Zealand'],
['Malichang','China'],
['Paris 17','France'],
['Annaka','Japan'],
['Silgueiros','Portugal'],
['Springfield','United States'],
['Trinity','Saint Kitts and Nevis'],
['Amado Nervo','Mexico'],
['Chirongui','Mayotte'],
['Cuauhtemoc','Mexico'],
['Gorgoram','Nigeria'],
['Poissy','France'],
['Gines-Patay','Philippines'],
['Levallois-Perret','France'],
['Molteno','South Africa'],
['Salt Lake City','United States'],
['Avignon','France'],
['Hongqi','China'],
['Beigou','China'],
['Sakākā','Saudi Arabia'],
['Gif-sur-Yvette','France'],
['Gyodong','South Korea'],
['Midland','United States'],
['Ipaba','Brazil'],
['Barbosa','Colombia'],
['Arroyo Salado','Dominican Republic'],
['Dongxin','China'],
['Bom Despacho','Brazil'],
['Bačka Palanka','Serbia'],
['Lawa-an','Philippines'],
['Itaitinga','Brazil'],
['Araxá','Brazil'],
['Wolfville','Canada'],
['Dimovo','Bulgaria'],
['Andong','South Korea'],
['Saldanha','South Africa'],
['Huambalpa','Peru'],
['Yonghe','China'],
['Cala','South Africa'],
['Alegria','Philippines'],
['Sihai','China'],
['Bến Cầu','Vietnam'],
['Huayang','China'],
['Sukamanah','Indonesia'],
['Cicurug','Indonesia'],
['Áyios Nikólaos','Greece'],
['Srono','Indonesia'],
['Gusinoozyorsk','Russia'],
['Póvoa','Portugal'],
['Kudang','Indonesia'],
['Pulian','China'],
['Saño','Peru'],
['Frankfurt am Main','Germany'],
['Marcq-en-Barœul','France'],
['Mojosari','Indonesia'],
['Charras','Argentina'],
['Khallat Ḩamāmah','Palestinian Territory'],
['Arbuzynka','Ukraine'],
['Skołyszyn','Poland'],
['Sharga','Mongolia'],
['Anling','China'],
['Itapemirim','Brazil'],
['Cabcaben','Philippines'],
['Serravalle','San Marino'],
['Minador do Negrão','Brazil'],
['Dashu','China'],
['Niechanowo','Poland'],
['Nový Bydžov','Czech Republic'],
['Al Hijrah','Yemen'],
['Harderwijk','Netherlands'],
['Felege Neway','Ethiopia'],
['Sirnasari','Indonesia'],
['Liuhe','China'],
['Zhongyuanlu','China'],
['Jiangyan','China'],
['Bełsznica','Poland'],
['Khlong Sam Wa','Thailand'],
['Faaa','French Polynesia'],
['Loacan','Philippines'],
['Mojkovac','Montenegro'],
['Tegalgede Kulon','Indonesia'],
['Cikuya','Indonesia'],
['Abu Dhabi','United Arab Emirates'],
['Krasni Okny','Ukraine'],
['Gaillac','France'],
['Walakeri','Indonesia'],
['Bao’an','China'],
['Moppo','South Korea'],
['Kadubera','Indonesia'],
['Hunkuyi','Nigeria'],
['Saurama','Peru'],
['Krebetkrajan','Indonesia'],
['Proletarsk','Russia'],
['Kōnan','Japan'],
['Balin','China'],
['Gaotai','China'],
['Maggotty','Jamaica'],
['Puerto López','Colombia'],
['Nashville','United States'],
['Timezgadiouine','Morocco'],
['Tselinnoye','Russia'],
['Al Miftāḩ','Yemen'],
['Garoua Boulaï','Cameroon'],
['Dengmu','China'],
['Dayanggezhuang','China'],
['Cocorná','Colombia'],
['Novi Pazar','Serbia'],
['Yeysk','Russia'],
['Chocz','Poland'],
['Pondokunyur','Indonesia'],
['Jhingergācha','Bangladesh'],
['Puerto Boyacá','Colombia'],
['Seredeyskiy','Russia'],
['Ochakiv','Ukraine'],
['Dobczyce','Poland'],
['Zishan','China'],
['Shifang','China'],
['Cork','Ireland'],
['Nancheng','China'],
['Sukamulya','Indonesia'],
['Biankouma','Ivory Coast'],
['Lingkou','China'],
['Austin','United States'],
['Borovoy','Russia'],
['Las Vegas','United States'],
['Ksawerów','Poland'],
['Taphan Hin','Thailand'],
['Santa Maria','Philippines'],
['Comandante Luis Piedra Buena','Argentina'],
['Denver','United States'],
['Laoqiao','China'],
['La Ronge','Canada'],
['Vilyuchinsk','Russia'],
['Batagay-Alyta','Russia'],
['Pisaras','Micronesia'],
['Kameyama','Japan'],
['Dunyāpur','Pakistan'],
['Reshui','China'],
['Venezia','Italy'],
['Carumas','Peru'],
['Dutsin Ma','Nigeria'],
['Duoxiang','China'],
['Kasangulu','Democratic Republic of the Congo'],
['Santa Catalina Norte','Philippines'],
['Túquerres','Colombia'],
['Dobruševo','Macedonia'],
['Mahanoro','Madagascar'],
['Adiwerna','Indonesia'],
['Khoroshëvo-Mnevniki','Russia'],
['Dupi','China'],
['Itaocara','Brazil'],
['Krajan','Indonesia'],
['Świdwin','Poland'],
['Mudanjiang','China'],
['Tuka','Philippines'],
['Rybarzowice','Poland'],
['Chư Prông','Vietnam'],
['Pak Phanang','Thailand'],
['Kharabali','Russia'],
['Lomba do Loução','Portugal'],
['Zhoukou','China'],
['Aqqan','China'],
['Eirado','Portugal'],
['Manhete','Portugal'],
['Káto Miliá','Greece'],
['Miyoshi','Japan'],
['Kitakyūshū','Japan'],
['Camajuaní','Cuba'],
['Siikainen','Finland'],
['Mingyue','China'],
['Banjar Ambengan','Indonesia'],
['Sumberan','Indonesia'],
['Kāmyārān','Iran'],
['Sindangkopo','Indonesia'],
['Kletek','Indonesia'],
['Santa Ana','El Salvador'],
['Shanmu','China'],
['Ribeira Quente','Portugal'],
['Māmūnīyeh','Iran'],
['Charlotte','United States'],
['Xiaba','China'],
['Negeriagung','Indonesia'],
['Villasis','Philippines'],
['Pendiqing','China'],
['Monte de Trigo','Portugal'],
['Dabai','Nigeria'],
['Kadupayung','Indonesia'],
['Daying','China'],
['Lefkímmi','Greece'],
['Huangzhawan','China'],
['Krajan Craken','Indonesia'],
['Buriwutung','Indonesia'],
['Ihosy','Madagascar'],
['Tovarnik','Croatia'],
['Nzeto','Angola'],
['Khāndbāri','Nepal'],
['Jirjā','Egypt'],
['Urambo','Tanzania'],
['Oranmore','Ireland'],
['Capatárida','Venezuela'],
['Ōkawa','Japan'],
['Ikalamavony','Madagascar'],
['Luna','Philippines'],
['Shaoguan','China'],
['Makapanstad','South Africa'],
['Khāsh','Afghanistan'],
['Gia Ray','Vietnam'],
['Alunda','Sweden'],
['Siteía','Greece'],
['Tourcoing','France'],
['Gargaliánoi','Greece'],
['Mberubu','Nigeria'],
['Dazhongzhuang','China'],
['Loacan','Philippines'],
['Ruda Maleniecka','Poland'],
['Lijie','China'],
['Stari Grad','Croatia'],
['Yangcun','China'],
['Próchoma','Greece'],
['Mahābād','Iran'],
['Haveliān','Pakistan'],
['Igpit','Philippines'],
['Payao','Philippines'],
['Ossora','Russia'],
['Wenfeng Zhen','China'],
['Kamigyō-ku','Japan'],
['Inya','Russia'],
['Heishan','China'],
['Mondoteko','Indonesia'],
['Nevel’sk','Russia'],
['Asbest','Russia'],
['Mae Charim','Thailand'],
['Jarocin','Poland'],
['Sanli','China'],
['Tugdan','Philippines'],
['Cícero Dantas','Brazil'],
['Tamisan','Philippines'],
['Thorpe','United Kingdom'],
['Dayangqi','China'],
['Yaviza','Panama'],
['Dzvinogrud','Ukraine'],
['Baoxing','China'],
['Rafael Perazza','Uruguay'],
['Jingdang','China'],
['Sertânia','Brazil'],
['Santa Ana','Venezuela'],
['Barreiro','Portugal'],
['Agboville','Ivory Coast'],
['Georgetown','Saint Vincent and the Grenadines'],
['Samuhú','Argentina'],
['Amorim','Portugal'],
['Quận Phú Nhuận','Vietnam'],
['Falun','Sweden'],
['Sunagawa','Japan'],
['Kalidawir','Indonesia'],
['Yanac','Peru'],
['Badajoz','Spain'],
['Tokoname','Japan'],
['Sebuku','Indonesia'],
['Aguaí','Brazil'],
['Loen','Marshall Islands'],
['Deje','Sweden'],
['Duqiong','China'],
['Shihuiyao','China'],
['Cifuentes','Cuba'],
['Rochester','United States'],
['Kadugannawa','Sri Lanka'],
['Storvreta','Sweden'],
['Falun','Sweden'],
['Pacanga','Peru'],
['Guanting','China'],
['Pokachi','Russia'],
['Jiujianfang','China'],
['Kidodi','Tanzania'],
['Cete','Portugal'],
['Suugaant','Mongolia'],
['Biograd na Moru','Croatia'],
['Mykonos','Greece'],
['San Roque','Philippines'],
['Big Bend','Swaziland'],
['Santiago de Baney','Equatorial Guinea'],
['Tabug','Philippines'],
['Karajeun','Indonesia'],
['Erétria','Greece'],
['Lugang','China'],
['Smyshlyayevka','Russia'],
['Hisings Kärra','Sweden'],
['Burns Lake','Canada'],
['Chenxikou','China'],
['Lubbock','United States'],
['Ōyama','Japan'],
['Kongoussi','Burkina Faso'],
['Stari Lec','Serbia'],
['Chenzui','China'],
['Tukbur','Indonesia'],
['Coxim','Brazil'],
['Tarnowiec','Poland'],
['Umeå','Sweden'],
['Ciodeng','Indonesia'],
['San Jose','Mexico'],
['Sibiti','Republic of the Congo'],
['Sungai','Philippines'],
['Gualeguaychú','Argentina'],
['Pagedangan','Indonesia'],
['Zalewo','Poland'],
['Cizhu','China'],
['Bangshipu','China'],
['Zadvorsko','Croatia'],
['Hongtang','China'],
['Bielawa','Poland'],
['Qadsīyā','Syria'],
['Tamana','Japan'],
['Komletinci','Croatia'],
['Tongxing','China'],
['Hashtgerd','Iran'],
['Killumney','Ireland'],
['Kuala Terengganu','Malaysia'],
['Morant Bay','Jamaica'],
['Bhairab Bāzār','Bangladesh'],
['Grevená','Greece'],
['Patapan','Indonesia'],
['Bukuru','Nigeria'],
['Krajan Siki','Indonesia'],
['Malawa','Philippines'],
['Promna','Poland'],
['Haligue','Philippines'],
['Ibarra','Ecuador'],
['Barão de Melgaço','Brazil'],
['Liborina','Colombia'],
['Guay','Indonesia'],
['Mqabba','Malta'],
['Lindian','China'],
['Rawson','Argentina'],
['Negotino','Macedonia'],
['Bitaogan','Philippines'],
['Waepana','Indonesia'],
['Paita','Peru'],
['Changyŏn','North Korea'],
['Newark','United States'],
['Shaowu','China'],
['Pomacocha','Peru'],
['Los Angeles','United States'],
['Canoas','Brazil'],
['Jiangjia','China'],
['Nagano-shi','Japan'],
['Sionogan','Philippines'],
['Satita','Syria'],
['Courbevoie','France'],
['Curry','Philippines'],
['‘Ayn al Bayḑā','Palestinian Territory'],
['Isperikh','Bulgaria'],
['Três Coroas','Brazil'],
['Piškorevci','Croatia'],
['Karanganyar','Indonesia'],
['Calancuasan Norte','Philippines'],
['Minusinsk','Russia'],
['Mỹ Thọ','Vietnam'],
['Sabanitas','Panama'],
['Shiojiri','Japan'],
['Boa Viagem','Brazil'],
['Cuozheqiangma','China'],
['Miaoya','China'],
['Ben Arous','Tunisia'],
['Tlatah','Indonesia'],
['Abade de Vermoim','Portugal'],
['Laliki','Poland'],
['Lianga','Philippines'],
['Ḩājī Khēl','Afghanistan'],
['Santos Dumont','Brazil'],
['Keroak','Indonesia'],
['Jinrongjie','China'],
['Sande São Martinho','Portugal'],
['Oliveira','Brazil'],
['Wiyayu Barat','Indonesia'],
['Szynwałd','Poland'],
['Imider','Morocco'],
['Santa Inês','Brazil'],
['Chadiza','Zambia'],
['Saint-Denis','Reunion'],
['Santana','Brazil'],
['Kut Chap','Thailand'],
['Puerto Quijarro','Bolivia'],
['Krasnokholmskiy','Russia'],
['Trindade','Brazil'],
['Loutrós','Greece'],
['Pointe-à-Pitre','Guadeloupe'],
['Ostrožac','Bosnia and Herzegovina'],
['Almada','Portugal'],
['Dawung','Indonesia'],
['Fucheng','China'],
['Madalena do Mar','Portugal'],
['Paris 15','France'],
['Aldeias de Cima','Portugal'],
['Mekarsari','Indonesia'],
['Mito-shi','Japan'],
['Yangiyŭl','Uzbekistan'],
['La Tebaida','Colombia'],
['Roanne','France'],
['Tapakrejo','Indonesia'],
['Andamui','Indonesia'],
['Macachín','Argentina'],
['San Isidro','Mexico'],
['Mellila','Morocco'],
['Zhong’an','China'],
['Myronivka','Ukraine'],
['Racławice','Poland'],
['Soly','Belarus'],
['Dziergowice','Poland'],
['Jianfeng','China'],
['Nandaime','Nicaragua'],
['Novo Hamburgo','Brazil'],
['Ngelak','Indonesia'],
['Alurbulu','Indonesia'],
['Xiaolan','China'],
['Komga','South Africa'],
['Miaoqian','China'],
['Borkowice','Poland'],
['Fuhai','China'],
['Senggreng','Indonesia'],
['Mabyan','Yemen'],
['Zougang','China'],
['Dolní Dunajovice','Czech Republic'],
['Tenancingo','El Salvador'],
['Muyi','China'],
['Wuyang','China'],
['Nangtang','Indonesia'],
['Ar Ramāḑīn','Palestinian Territory'],
['Bronx','United States'],
['Manukau City','New Zealand'],
['Druju','Indonesia'],
['Dacheng','China'],
['Wushi','China'],
['Pestovo','Russia'],
['Pecatu','Indonesia'],
['Huai’an','China'],
['Tiecun','China'],
['Gunungpeundeuy','Indonesia'],
['Bogandinskiy','Russia'],
['Rovensko pod Troskami','Czech Republic'],
['Wangshi','China'],
['Barranca de Upía','Colombia'],
['Bontoc','Philippines'],
['Cibeureum Satu','Indonesia'],
['Yangji','China'],
['Huskvarna','Sweden'],
['Sendangagung','Indonesia'],
['Sinanju','North Korea'],
['Kameda-honchō','Japan'],
['Cruces','Cuba'],
['Donggong','China'],
['Severobaykal’sk','Russia'],
['Los Andes','Colombia'],
['Pasirhaur','Indonesia'],
['Celestynów','Poland'],
['Stari Bar','Montenegro'],
['Soloma','Guatemala'],
['Kangar','Malaysia'],
['Beishidian','China'],
['Moreno','Brazil'],
['Almaznyy','Russia'],
['Hongor','Mongolia'],
['Knoxville','United States'],
['Jianghu','China'],
['Santa Magdalena','Philippines'],
['Miguelópolis','Brazil'],
['Chaowai','China'],
['Hebi','China'],
['Temizhbekskaya','Russia'],
['Rasshevatskaya','Russia'],
['Évry','France'],
['Arapongas','Brazil'],
['Xingbin','China'],
['Vurğun','Azerbaijan'],
['Tabio','Philippines'],
['Lidköping','Sweden'],
['Vratsa','Bulgaria'],
['Przyborów','Poland'],
['El Pao','Venezuela'],
['Bairro do Margaça','Portugal'],
['San Roque','Philippines'],
['Bulawin','Philippines'],
['Yinjiang','China'],
['Sawangan','Indonesia'],
['Lonya Chico','Peru'],
['Banī Suwayf','Egypt'],
['Broshniv-Osada','Ukraine'],
['Ermelo','Portugal'],
['Uście Gorlickie','Poland'],
['Goyang-si','South Korea'],
['Phú Lộc','Vietnam'],
['‘Uzeir','Israel'],
['Javorník','Czech Republic'],
['Katwijk','Netherlands'],
['Mojkovac','Montenegro'],
['Rača','Serbia'],
['Beizhuang','China'],
['Koffiefontein','South Africa'],
['Banqiao','China'],
['Cikadongdong','Indonesia'],
['Kuhmalahti','Finland'],
['Sukomulyo','Indonesia'],
['Mosty','Poland'],
['Lianhe','China'],
['Zhenyuan','China'],
['Lille','France'],
['Bojongaren','Indonesia'],
['Charlottetown','Canada'],
['Beppu','Japan'],
['Mirzāpur','Bangladesh'],
['Daixi','China'],
['Bordeaux','France'],
['Carrasqueira','Portugal'],
['Korobitsyno','Russia'],
['Agrela','Portugal'],
['Kuantan','Malaysia'],
['Salvacion','Philippines'],
['Ouagadougou','Burkina Faso'],
['Khuzhir','Russia'],
['Dadap','Indonesia'],
['Santa María de Caparo','Venezuela'],
['Penco','Chile'],
['Pecka','Czech Republic'],
['East End','United Kingdom'],
['Gamovo','Russia'],
['Novorossiysk','Russia'],
['Parramos','Guatemala'],
['Baiyun','China'],
['Logovskoye','Russia'],
['Banaba','Philippines'],
['Batouri','Cameroon'],
['Grazhdanka','Russia'],
['Novokhovrino','Russia'],
['Siedleczka','Poland'],
['Sida','Thailand'],
['Stockholm','Sweden'],
['Soroca','Moldova'],
['Yuncao','China'],
['Lintaca','Bolivia'],
['Dhahi','Yemen'],
['Puerto Asís','Colombia'],
['Agía Triáda','Greece'],
['Essen','Germany'],
['Plavsk','Russia'],
['Konstantinovo','Russia'],
['Milton','Canada'],
['San Ignacio de Tupile','Panama'],
['Kétou','Benin'],
['Aguazul','Colombia'],
['Putukrejo','Indonesia'],
['Kafarati','Nigeria'],
['Gamboula','Central African Republic'],
['Novo Hamburgo','Brazil'],
['Kazinka','Russia'],
['Smederevo','Serbia'],
['Yidao','China'],
['Chengdu','China'],
['Jinfeng','China'],
['Shanghu','China'],
['Kapuskasing','Canada'],
['Catalão','Brazil'],
['Shang Boingor','China'],
['Heshang','China'],
['Morazán','Honduras'],
['Wenjiao','China'],
['Wałcz','Poland'],
['Bautista','Philippines'],
['Yanzhou','China'],
['Qinhe','China'],
['Tanamiting','Indonesia'],
['Baiyashi','China'],
['Wenchi','Ghana'],
['Maroúsi','Greece'],
['Postupice','Czech Republic'],
['Laliki','Poland'],
['Masty','Belarus'],
['Vladikavkaz','Russia'],
['Cabog','Philippines'],
['Polo','Philippines'],
['Imeni Tsyurupy','Russia'],
['Baitouli','China'],
['Gavrilov-Yam','Russia'],
['Lanchyn','Ukraine'],
['Les Coteaux','Canada'],
['Staryy Urukh','Russia'],
['Tim','Russia'],
['Luruaco','Colombia'],
['Tietê','Brazil'],
['Jianmin','China'],
['Huaping','China'],
['El Rincón','Panama'],
['Zhonghechang','China'],
['Huangliu','China'],
['Kelodan','Indonesia'],
['Manalad','Philippines'],
['Korop','Ukraine'],
['Weitian','China'],
['Saint Croix','U.S. Virgin Islands'],
['Capelinha','Brazil'],
['Gemo','China'],
['Cuauhtemoc','Mexico'],
['Anfu','China'],
['Mitry-Mory','France'],
['Karadaglije','Bosnia and Herzegovina'],
['Zhongtang','China'],
['Burao','Somalia'],
['Shalamzār','Iran'],
['Yashalta','Russia'],
['Francisco I Madero','Mexico'],
['Xinglong','China'],
['Castêlo','Portugal'],
['Yahil’nytsya','Ukraine'],
['Vilhelmina','Sweden'],
['Boa Vista','Brazil'],
['Wanagiri','Indonesia'],
['Nikol’skoye','Russia'],
['Almargem do Bispo','Portugal'],
['Tigbinan','Philippines'],
['Bijie','China'],
['Quảng Yên','Vietnam'],
['Anderstorp','Sweden'],
['Mnelalete','Indonesia'],
['Tycheró','Greece'],
['Měnín','Czech Republic'],
['Hor','China'],
['Zdovbytsya','Ukraine'],
['Hostouň','Czech Republic'],
['Seara','Portugal'],
['Idfu','Egypt'],
['Trinity','Saint Kitts and Nevis'],
['Wuying','China'],
['Manaoag','Philippines'],
['Benevides','Brazil'],
['Fengle','China'],
['Bolikhan','Laos'],
['Puerto Cisnes','Chile'],
['Kobiernice','Poland'],
['Ash Shuhadā’','Palestinian Territory'],
['Zhongxing','China'],
['Yangxiang','China'],
['Pashiya','Russia'],
['Antopal’','Belarus'],
['Djibo','Burkina Faso'],
['Odiong','Philippines'],
['Zhoukou','China'],
['Shiniu','China'],
['Santo Antônio do Amparo','Brazil'],
['Ust’-Abakan','Russia'],
['Shimen','China'],
['‘Arīshah','Syria'],
['Heemskerk','Netherlands'],
['Sungaimaja','Indonesia'],
['Maizuru','Japan'],
['Huyu','China'],
['Žleby','Czech Republic'],
['Caqu','China'],
['Arbeláez','Colombia'],
['Mochishche','Russia'],
['Cali','Colombia'],
['Misasi','Tanzania'],
['Ol’gino','Russia'],
['Nakhon Luang','Thailand'],
['Patique','Philippines'],
['Colquechaca','Bolivia'],
['Sukadana','Indonesia'],
['Huayuanli','China'],
['Xijiang','China'],
['Antagan Segunda','Philippines'],
['Nicosia','Cyprus'],
['Panjakent','Tajikistan'],
['Zhangcheng','China'],
['Leiden','Netherlands'],
['Győr','Hungary'],
['Malaḩ','Syria'],
['Örebro','Sweden'],
['Tancheng','China']
