['745.39','CNY'],
['496.7','IDR'],
['778.47','PHP'],
['783.34','EUR'],
['714.55','EUR'],
['120.26','RUB'],
['32.77','EUR'],
['637.51','IDR'],
['783.74','IDR'],
['399.03','BGN'],
['43.45','IDR'],
['768.53','HRK'],
['390.99','ARS'],
['228.22','CNY'],
['758.73','EUR'],
['755.62','EUR'],
['899.64','RUB'],
['390.78','SEK'],
['787.67','ILS'],
['645.87','NGN'],
['298.34','TJS'],
['121.71','VEF'],
['854.16','CNY'],
['82.27','RUB'],
['310.96','CNY'],
['272.17','EUR'],
['945.33','CNY'],
['36.39','EUR'],
['111.86','ARS'],
['494.75','CAD'],
['622.15','EUR'],
['783.88','CNY'],
['794.69','NGN'],
['401.47','VND'],
['364.4','MAD'],
['779.4','PHP'],
['600.64','CNY'],
['624.38','VEF'],
['849.1','CAD'],
['688.08','CNY'],
['215.4','VEF'],
['805.04','MYR'],
['909.9','IDR'],
['787.58','IDR'],
['901.92','CNY'],
['590.55','IDR'],
['791.88','BOB'],
['378.63','JPY'],
['528.72','LTL'],
['816.01','CNY'],
['48.54','CZK'],
['420.58','CNY'],
['155.87','EUR'],
['846.48','MXN'],
['161.26','CAD'],
['142.32','PLN'],
['582.94','PLN'],
['74.02','IDR'],
['48.52','CNY'],
['589.7','USD'],
['599.21','EUR'],
['648.59','EUR'],
['721.47','TOP'],
['31.88','EUR'],
['907.18','RUB'],
['565.34','PEN'],
['636.13','COP'],
['863.08','IDR'],
['591.64','JOD'],
['427.24','PAB'],
['668.48','CNY'],
['6.49','PLN'],
['459.37','UAH'],
['543.53','XAF'],
['250.69','PHP'],
['537.21','USD'],
['178.75','VND'],
['279.01','CNY'],
['8.87','RUB'],
['990.07','NGN'],
['42.7','CNY'],
['914.3','EUR'],
['30.88','JPY'],
['939.14','VND'],
['754.09','EUR'],
['110.25','SZL'],
['132.68','NOK'],
['724.58','CNY'],
['811.08','PHP'],
['170.04','CNY'],
['542.26','JPY'],
['333.18','MAD'],
['484.64','CNY'],
['370.56','CNY'],
['784.02','MNT'],
['945.18','ZWL'],
['295.69','UAH'],
['604.33','IDR'],
['746.61','CAD'],
['928.45','RUB'],
['991.78','PHP'],
['689.88','KZT'],
['717.9','MWK'],
['226.98','EUR'],
['826.99','XPF'],
['862.0','IDR'],
['211.01','IDR'],
['525.44','RUB'],
['777.09','CNY'],
['173.18','VND'],
['683.08','CNY'],
['399.25','EUR'],
['165.59','UAH'],
['63.28','VND'],
['506.1','RUB'],
['222.21','IDR'],
['311.84','IDR'],
['183.67','EUR'],
['533.63','CNY'],
['586.17','CRC'],
['54.11','CNY'],
['721.81','CNY'],
['327.72','DOP'],
['256.06','ALL'],
['697.14','ALL'],
['788.21','IDR'],
['335.58','CNY'],
['212.5','TJS'],
['282.01','ILS'],
['220.77','BYR'],
['644.9','USD'],
['847.34','PHP'],
['806.71','PLN'],
['317.66','RSD'],
['53.1','CNY'],
['62.47','BYR'],
['925.72','CNY'],
['633.77','PLN'],
['911.73','CZK'],
['528.46','VND'],
['629.92','BYR'],
['659.69','USD'],
['211.34','COP'],
['811.57','EUR'],
['282.59','EUR'],
['98.72','XOF'],
['385.43','IDR'],
['598.94','EUR'],
['671.57','IDR'],
['774.99','CNY'],
['899.16','EUR'],
['98.12','PLN'],
['253.65','CNY'],
['825.21','ZWL'],
['897.58','CNY'],
['586.03','EUR'],
['609.71','RUB'],
['831.27','EUR'],
['716.11','IDR'],
['646.02','KPW'],
['187.23','CNY'],
['511.51','ARS'],
['321.25','CNY'],
['640.33','CNY'],
['972.93','CNY'],
['473.68','RUB'],
['211.35','CNY'],
['327.87','UGX'],
['713.43','ARS'],
['868.98','EUR'],
['598.11','BRL'],
['963.98','SEK'],
['606.16','HNL'],
['131.99','IDR'],
['869.78','USD'],
['556.25','COP'],
['423.47','EUR'],
['900.29','IDR'],
['866.88','VND'],
['733.71','PHP'],
['193.98','ARS'],
['983.64','ALL'],
['819.27','UAH'],
['966.59','MXN'],
['923.41','CNY'],
['377.37','BTN'],
['43.75','USD'],
['786.34','DOP'],
['164.16','PEN'],
['527.94','CZK'],
['76.54','CZK'],
['288.39','ILS'],
['484.44','IDR'],
['436.74','CNY'],
['469.07','CNY'],
['359.07','KPW'],
['895.23','MGA'],
['664.7','YER'],
['259.15','EUR'],
['720.45','USD'],
['632.73','RSD'],
['661.5','SEK'],
['434.55','IDR'],
['979.06','CAD'],
['435.18','PHP'],
['135.79','YER'],
['49.34','CNY'],
['306.67','BRL'],
['405.38','CZK'],
['175.31','PLN'],
['415.63','IDR'],
['4.14','IDR'],
['37.2','MKD'],
['211.62','DOP'],
['67.77','BRL'],
['398.74','MKD'],
['342.09','CNY'],
['481.01','CNY'],
['15.31','EUR'],
['12.89','CNY'],
['177.58','EUR'],
['392.48','CNY'],
['574.33','EUR'],
['432.61','PHP'],
['440.07','COP'],
['978.47','CNY'],
['47.88','CNY'],
['544.44','EUR'],
['177.75','RUB'],
['760.06','JPY'],
['152.51','PLN'],
['180.62','ARS'],
['932.53','CUP'],
['551.16','CNY'],
['7.2','CZK'],
['591.37','PHP'],
['410.65','IDR'],
['384.92','BRL'],
['882.37','PLN'],
['991.17','RUB'],
['923.53','CNY'],
['13.64','PHP'],
['109.26','EUR'],
['956.16','RUB'],
['12.17','IDR'],
['864.83','MXN'],
['774.2','JPY'],
['279.59','RSD'],
['182.47','RUB'],
['953.93','IDR'],
['726.6','BRL'],
['85.46','IDR'],
['751.68','BRL'],
['927.31','IDR'],
['651.88','CNY'],
['326.68','PHP'],
['377.95','IDR'],
['626.26','CAD'],
['377.65','MXN'],
['582.19','PHP'],
['173.57','USD'],
['138.14','USD'],
['547.95','MAD'],
['689.13','MNT'],
['628.55','EUR'],
['59.13','KRW'],
['269.3','EUR'],
['663.9','CNY'],
['46.24','BRL'],
['557.92','KZT'],
['921.12','IDR'],
['880.68','XOF'],
['687.16','CNY'],
['784.5','PLN'],
['612.42','EUR'],
['764.71','IDR'],
['255.11','COP'],
['794.04','PLN'],
['281.79','CNY'],
['832.56','EUR'],
['186.64','KZT'],
['514.13','USD'],
['785.06','ARS'],
['293.72','EUR'],
['462.97','CNY'],
['658.74','UYU'],
['77.85','RUB'],
['98.04','CNY'],
['11.88','CNY'],
['794.83','MKD'],
['95.88','GHS'],
['88.45','EUR'],
['858.84','PLN'],
['189.31','COP'],
['521.28','PEN'],
['573.12','SEK'],
['277.24','RUB'],
['350.22','PLN'],
['172.18','CNY'],
['929.11','EGP'],
['706.48','EUR'],
['671.48','USD'],
['132.27','VND'],
['440.11','GYD'],
['423.82','CNY'],
['305.23','CZK'],
['324.2','RSD'],
['589.89','IDR'],
['872.6','IDR'],
['399.27','NGN'],
['515.58','CZK'],
['231.19','CNY'],
['993.03','EUR'],
['951.16','RUB'],
['760.56','PLN'],
['84.91','EUR'],
['192.96','MUR'],
['975.81','EUR'],
['598.32','XOF'],
['552.16','USD'],
['217.25','CNY'],
['529.27','RUB'],
['397.53','KPW'],
['345.13','MKD'],
['719.44','JMD'],
['238.38','UAH'],
['948.91','CNY'],
['759.01','CAD'],
['493.03','SYP'],
['635.01','CNY'],
['639.24','IDR'],
['831.11','CNY'],
['717.24','IDR'],
['406.57','THB'],
['715.84','PKR'],
['958.86','EUR'],
['426.09','SEK'],
['888.76','MMK'],
['909.98','VND'],
['193.05','NGN'],
['768.82','HTG'],
['687.75','RUB'],
['743.79','RUB'],
['251.76','IDR'],
['787.36','BRL'],
['522.51','IDR'],
['812.31','BRL'],
['963.91','COP'],
['616.44','PHP'],
['415.6','TZS'],
['387.35','CNY'],
['69.24','RUB'],
['290.14','RUB'],
['653.54','JPY'],
['31.96','EGP'],
['931.98','RUB'],
['761.46','ARS'],
['203.31','JPY'],
['171.98','COP'],
['711.94','BDT'],
['126.98','NGN'],
['949.73','CNY'],
['724.26','RUB'],
['717.82','RUB'],
['724.55','EUR'],
['345.57','NGN'],
['649.32','ARS'],
['588.68','EUR'],
['606.27','CUP'],
['98.14','PHP'],
['836.07','EUR'],
['159.55','COP'],
['62.5','SEK'],
['586.77','CNY'],
['209.52','CNY'],
['437.55','CNY'],
['56.71','MXN'],
['469.94','BRL'],
['78.32','USD'],
['689.31','EUR'],
['624.46','RUB'],
['413.17','CNY'],
['721.86','CNY'],
['849.66','ETB'],
['661.41','RUB'],
['919.86','MMK'],
['589.03','IDR'],
['192.78','CAD'],
['550.5','CNY'],
['405.32','CLP'],
['443.4','IDR'],
['806.96','RUB'],
['538.03','PHP'],
['27.32','IDR'],
['696.07','IDR'],
['387.94','THB'],
['739.22','CNY'],
['38.39','CUP'],
['494.17','EUR'],
['175.31','CNY'],
['809.45','JPY'],
['516.09','ARS'],
['12.61','AFN'],
['866.78','BAM'],
['750.48','EUR'],
['33.36','ERN'],
['156.1','THB'],
['456.57','CNY'],
['42.07','CNY'],
['255.35','EUR'],
['317.1','CNY'],
['877.0','IDR'],
['147.15','CNY'],
['958.06','PHP'],
['90.28','BRL'],
['717.42','MMK'],
['138.56','CNY'],
['89.96','IDR'],
['64.21','EUR'],
['706.54','CNY'],
['160.36','ARS'],
['805.14','PHP'],
['189.31','CNY'],
['998.31','RUB'],
['655.52','DKK'],
['653.3','RUB'],
['683.19','CNY'],
['333.31','PEN'],
['156.28','CNY'],
['985.74','EUR'],
['412.29','CAD'],
['139.13','EUR'],
['149.55','CNY'],
['166.69','THB'],
['694.98','EUR'],
['461.39','MZN'],
['459.83','CNY'],
['102.65','PEN'],
['869.37','HRK'],
['585.13','CNY'],
['13.89','PLN'],
['785.26','LSL'],
['837.34','IDR'],
['610.3','IDR'],
['182.22','BRL'],
['692.64','IDR'],
['932.22','CNY'],
['616.33','RUB'],
['688.88','BRL'],
['926.16','SEK'],
['316.88','CNY'],
['474.86','RUB'],
['110.74','CNY'],
['174.09','IDR'],
['836.57','UZS'],
['130.98','BRL'],
['765.9','CNY'],
['870.45','PHP'],
['686.9','CNY'],
['525.16','GTQ'],
['438.03','CNY'],
['761.49','CNY'],
['918.86','IDR'],
['227.07','BTN'],
['546.72','EUR'],
['168.5','EUR'],
['45.41','CNY'],
['390.55','CZK'],
['25.84','MNT'],
['877.84','EUR'],
['264.88','CNY'],
['110.04','CNY'],
['560.51','CNY'],
['22.8','GBP'],
['956.83','CNY'],
['476.05','ALL'],
['404.25','BRL'],
['519.38','CNY'],
['135.9','CNY'],
['894.48','BYR'],
['63.69','SEK'],
['812.31','PHP'],
['666.34','USD'],
['571.27','ARS'],
['488.9','USD'],
['338.95','NIO'],
['536.11','CNY'],
['403.94','COP'],
['604.96','CNY'],
['330.9','RUB'],
['372.14','EUR'],
['751.48','RUB'],
['979.55','IDR'],
['108.91','THB'],
['604.54','IDR'],
['51.2','EUR'],
['791.56','THB'],
['4.7','BRL'],
['120.01','EUR'],
['910.87','PHP'],
['478.85','RUB'],
['663.3','COP'],
['240.32','EUR'],
['823.47','BGN'],
['400.5','BRL'],
['705.64','UAH'],
['927.02','EUR'],
['566.77','CNY'],
['182.23','XAF'],
['826.05','JMD'],
['794.08','UAH'],
['683.28','PEN'],
['452.24','USD'],
['630.47','USD'],
['381.21','EUR'],
['923.21','EUR'],
['915.69','IDR'],
['851.73','TZS'],
['319.45','PEN'],
['455.34','PHP'],
['948.05','BRL'],
['15.2','USD'],
['977.53','JPY'],
['69.43','CNY'],
['301.94','IDR'],
['123.13','CNY'],
['266.44','PEN'],
['534.27','PLN'],
['855.48','CNY'],
['844.35','IDR'],
['759.24','EUR'],
['623.98','TOP'],
['34.0','IDR'],
['570.12','PHP'],
['894.98','CNY'],
['660.57','RUB'],
['77.72','CNY'],
['372.09','NGN'],
['98.65','EUR'],
['865.97','VND'],
['991.46','CNY'],
['656.85','UAH'],
['13.7','USD'],
['389.03','KZT'],
['62.4','NGN'],
['334.2','VND'],
['226.78','SEK'],
['496.96','TJS'],
['45.61','IDR'],
['121.43','CNY'],
['559.18','CNY'],
['777.6','CNY'],
['901.3','CNY'],
['206.11','EUR'],
['235.11','PHP'],
['304.87','CNY'],
['879.4','CZK'],
['497.6','CNY'],
['153.38','IDR'],
['231.18','BRL'],
['849.78','IDR'],
['478.9','CZK'],
['711.09','EUR'],
['289.11','ILS'],
['276.56','USD'],
['649.36','EUR'],
['937.76','TMT'],
['159.32','EUR'],
['598.95','CNY'],
['281.07','UAH'],
['725.55','CNY'],
['144.96','IRR'],
['353.57','CNY'],
['446.17','IDR'],
['748.57','IDR'],
['851.75','PEN'],
['462.08','RUB'],
['53.75','IDR'],
['571.39','CAD'],
['108.95','IDR'],
['745.94','AUD'],
['493.67','UAH'],
['358.41','AZN'],
['376.04','IDR'],
['45.98','PLN'],
['214.6','PLN'],
['841.62','IDR'],
['307.01','AFN'],
['404.31','EUR'],
['609.63','IRR'],
['773.08','SLL'],
['368.13','GTQ'],
['77.47','EUR'],
['163.9','RUB'],
['511.24','CAD'],
['884.88','USD'],
['294.7','SEK'],
['482.83','MXN'],
['423.33','RUB'],
['112.34','CDF'],
['746.45','PHP'],
['937.44','COP'],
['301.39','NZD'],
['205.44','CNY'],
['61.82','TND'],
['794.27','CNY'],
['862.91','CNY'],
['65.43','SEK'],
['367.61','IDR'],
['745.17','ZAR'],
['315.15','EUR'],
['184.81','PEN'],
['994.37','IDR'],
['754.88','CAD'],
['804.36','EUR'],
['18.39','JPY'],
['283.27','COP'],
['157.46','EUR'],
['89.97','EUR'],
['600.28','PLN'],
['70.59','IDR'],
['980.92','CNY'],
['255.78','RUB'],
['935.68','RUB'],
['74.17','BRL'],
['442.13','IDR'],
['676.82','LKR'],
['918.31','CLP'],
['637.97','PLN'],
['175.28','RSD'],
['416.39','CNY'],
['384.96','IDR'],
['953.74','IDR'],
['424.04','IDR'],
['394.84','SEK'],
['877.81','HRK'],
['757.28','PEN'],
['743.65','DOP'],
['26.08','PLN'],
['902.99','PLN'],
['880.72','RWF'],
['509.16','KPW'],
['47.4','BRL'],
['979.84','TZS'],
['379.43','VEF'],
['477.07','RUB'],
['954.32','CNY'],
['312.92','EUR'],
['826.51','BDT'],
['263.33','PHP'],
['989.86','COP'],
['195.37','JPY'],
['196.25','CNY'],
['86.55','BRL'],
['864.24','EUR'],
['141.49','CNY'],
['798.79','RUB'],
['645.96','CNY'],
['854.78','CZK'],
['882.93','CNY'],
['598.7','IDR'],
['547.77','COP'],
['364.76','RUB'],
['222.55','IDR'],
['498.14','PEN'],
['813.0','VND'],
['253.82','VEF'],
['270.39','THB'],
['38.44','EUR'],
['19.76','USD'],
['676.36','IDR'],
['704.95','IDR'],
['957.39','IDR'],
['211.33','USD'],
['731.88','RUB'],
['743.77','USD'],
['985.3','IDR'],
['360.51','RUB'],
['471.76','AZN'],
['974.62','SEK'],
['11.69','SEK'],
['884.03','CNY'],
['454.7','EUR'],
['727.02','CNY'],
['591.73','CNY'],
['137.0','IDR'],
['173.18','KZT'],
['334.6','EUR'],
['850.74','ILS'],
['445.04','IDR'],
['399.45','UAH'],
['852.94','CNY'],
['563.67','IRR'],
['742.6','IDR'],
['770.2','USD'],
['370.83','NGN'],
['313.42','AFN'],
['373.39','CNY'],
['719.07','CNY'],
['689.98','AMD'],
['452.48','IDR'],
['950.25','IDR'],
['694.6','YER'],
['310.28','IDR'],
['582.76','ARS'],
['670.29','CNY'],
['994.24','IDR'],
['40.86','CNY'],
['189.23','IDR'],
['797.4','CNY'],
['758.92','MNT'],
['625.02','CAD'],
['996.66','ILS'],
['199.35','CNY'],
['831.64','SEK'],
['855.29','IDR'],
['589.86','IDR'],
['226.4','EUR'],
['879.2','CAD'],
['789.03','THB'],
['541.21','CNY'],
['934.97','CNY'],
['32.33','IDR'],
['888.62','CNY'],
['353.73','BRL'],
['348.29','USD'],
['704.67','CUP'],
['759.3','VND'],
['259.93','EUR'],
['630.77','PHP'],
['276.2','RUB'],
['380.71','BRL'],
['749.05','CNY'],
['170.63','PHP'],
['688.66','IDR'],
['956.51','IDR'],
['646.06','CNY'],
['88.58','BRL'],
['53.16','CNY'],
['68.88','LSL'],
['367.08','IDR'],
['693.1','CNY'],
['991.73','USD'],
['8.2','CNY'],
['598.72','CNY'],
['890.51','CNY'],
['78.28','EUR'],
['326.22','EUR'],
['89.99','CNY'],
['262.42','BRL'],
['148.09','JPY'],
['250.79','CNY'],
['627.51','BRL'],
['286.66','BRL'],
['720.5','IDR'],
['315.11','CNY'],
['770.32','CNY'],
['811.31','YER'],
['47.99','RSD'],
['535.82','CNY'],
['656.79','CNY'],
['204.84','CNY'],
['11.49','IDR'],
['47.9','CNY'],
['141.13','PAB'],
['385.73','RUB'],
['559.69','EUR'],
['885.57','AFN'],
['107.41','PHP'],
['718.75','PHP'],
['385.17','BRL'],
['729.16','SEK'],
['414.62','EUR'],
['809.37','CNY'],
['415.18','CNY'],
['962.77','EUR'],
['278.66','CZK'],
['452.51','CNY'],
['310.91','PLN'],
['639.92','CNY'],
['697.96','THB'],
['377.86','BRL'],
['850.0','CNY'],
['244.46','EUR'],
['463.97','KHR'],
['15.29','IDR'],
['858.11','XPF'],
['795.08','VND'],
['769.32','IDR'],
['126.75','VND'],
['679.96','CNY'],
['378.82','PLN'],
['704.98','CNY'],
['470.84','COP'],
['746.24','EUR'],
['240.42','CNY'],
['969.93','CNY'],
['462.42','BYR'],
['561.96','CNY'],
['93.14','CNY'],
['107.02','CNY'],
['698.72','MYR'],
['541.61','IDR'],
['491.78','EUR'],
['533.15','CAD'],
['762.87','USD'],
['719.12','CNY'],
['423.04','IDR'],
['626.81','RUB'],
['649.57','ZMW'],
['514.38','IDR'],
['996.05','IDR'],
['986.43','CNY'],
['301.86','PHP'],
['567.41','COP'],
['231.91','XAF'],
['833.26','EUR'],
['98.95','EUR'],
['480.99','CNY'],
['302.55','USD'],
['71.77','CNY'],
['631.48','EUR'],
['918.72','RUB'],
['751.57','MXN'],
['985.78','UAH'],
['140.87','PEN'],
['79.77','CNY'],
['860.43','IDR'],
['203.43','MAD'],
['167.88','IDR'],
['78.92','CNY'],
['162.83','CNY'],
['473.93','CNY'],
['552.21','USD'],
['575.62','IDR'],
['18.15','CNY'],
['718.29','ETB'],
['229.25','ZAR'],
['106.24','IDR'],
['779.6','PHP'],
['745.31','PEN'],
['642.99','BRL'],
['82.05','JPY'],
['643.03','JOD'],
['897.83','CNY'],
['738.01','RUB'],
['120.82','ALL'],
['474.1','GTQ'],
['357.51','IDR'],
['797.82','CZK'],
['846.67','THB'],
['651.99','PHP'],
['813.54','AOA'],
['535.68','GMD'],
['569.02','UGX'],
['792.18','CNY'],
['914.14','CNY'],
['704.17','CZK'],
['701.09','EUR'],
['154.84','RUB'],
['142.36','GNF'],
['514.32','IDR'],
['967.3','XOF'],
['98.88','DOP'],
['207.77','IDR'],
['742.41','IDR'],
['347.89','CNY'],
['991.25','CNY'],
['88.69','IDR'],
['204.59','IDR'],
['306.52','PHP'],
['770.61','CLP'],
['290.44','CNY'],
['435.5','BGN'],
['284.33','CNY'],
['898.34','BYR'],
['593.48','CNY'],
['138.42','HNL'],
['188.6','CNY'],
['608.09','DOP'],
['403.74','EUR'],
['977.27','EUR'],
['302.03','UAH'],
['851.33','EUR'],
['880.25','IDR'],
['582.79','CNY'],
['710.57','PHP'],
['623.31','PHP'],
['394.92','CNY'],
['744.98','MUR'],
['191.77','COP'],
['784.56','CNY'],
['200.61','PLN'],
['580.06','KHR'],
['883.8','DKK'],
['291.98','IDR'],
['916.07','PLN'],
['493.83','CNY'],
['31.53','EUR'],
['167.28','EUR'],
['820.81','UAH'],
['522.22','PLN'],
['218.4','EUR'],
['583.5','ARS'],
['675.52','CZK'],
['105.46','USD'],
['589.13','HNL'],
['915.38','ARS'],
['140.51','IDR'],
['144.24','USD'],
['367.12','CNY'],
['409.54','MXN'],
['190.48','EUR'],
['213.82','BIF'],
['883.06','IDR'],
['937.78','EUR'],
['327.54','RUB'],
['185.69','BRL'],
['794.14','CNY'],
['51.81','CNY'],
['921.15','MXN'],
['228.87','CNY'],
['308.69','IDR'],
['792.32','JOD'],
['231.38','CNY'],
['547.72','HNL'],
['517.69','CNY'],
['335.38','CNY'],
['728.34','IDR'],
['48.44','PLN'],
['673.57','PHP'],
['651.13','BRL'],
['131.71','CNY'],
['429.14','CNY'],
['425.04','VND'],
['705.29','BYR'],
['862.3','XAF'],
['295.22','EUR'],
['73.84','RUB'],
['147.05','CNY'],
['788.43','SEK'],
['549.91','HRK'],
['220.96','CNY'],
['636.05','JPY'],
['534.83','RSD'],
['618.19','GBP'],
['969.4','PKR'],
['379.66','PHP'],
['552.43','CNY'],
['662.79','EGP'],
['161.05','KES'],
['996.18','SEK'],
['369.74','PLN'],
['523.44','SEK'],
['459.98','GBP'],
['983.99','IDR'],
['277.83','EUR'],
['503.83','PHP'],
['931.67','MYR'],
['600.71','ILS'],
['94.39','CNY'],
['216.47','CNY'],
['585.74','CNY'],
['168.61','CNY'],
['518.56','COP'],
['396.97','IDR'],
['338.46','CNY'],
['303.29','EUR'],
['573.75','THB'],
['349.41','BRL'],
['719.68','PLN'],
['937.28','CNY'],
['11.61','RUB'],
['897.69','HNL'],
['640.77','SYP'],
['92.54','EUR'],
['302.03','EUR'],
['403.19','MAD'],
['766.48','NIO'],
['314.47','RUB'],
['587.48','CNY'],
['497.36','CNY'],
['745.62','MKD'],
['128.78','RUB'],
['173.63','USD'],
['716.58','YER'],
['672.23','IDR'],
['83.98','LRD'],
['312.91','EUR'],
['438.92','PLN'],
['180.2','IDR'],
['113.15','USD'],
['949.36','EUR'],
['247.15','GHS'],
['897.89','RSD'],
['523.73','CNY'],
['631.39','CAD'],
['80.14','RUB'],
['641.77','PLN'],
['265.48','XAF'],
